{
  "name": "smart-farming-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mkdir -p dist/models && cp backend/ai_plant_doctor/models/mobilenet_v2_plant_disease.onnx dist/models/ && cp backend/ai_plant_doctor/models/onnx_config.json dist/models/",
    "preview": "vite preview",
    "start": "serve -s dist -l tcp://0.0.0.0:$PORT"
  },
  "dependencies": {
    "@maptiler/geocoding-control": "^3.0.0",
    "@maptiler/sdk": "^4.1.0",
    "@turf/turf": "^7.4.0",
    "firebase": "^12.19.0",
    "framer-motion": "^13.4.4",
    "lucide-react": "^0.462.0",
    "maplibre-gl": "^5.24.0",
    "onnxruntime-web": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "serve": "^14.2.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
