# ── Railway Root Configuration ──
# Railway will automatically detect multi-service or single-service deployments via Procfile or Dockerfiles.

[build]
builder = "NIXPACKS"

[deploy]
startCommand = "npm run preview -- --host 0.0.0.0 --port $PORT"
healthcheckPath = "/"
healthcheckTimeout = 300
restartPolicyType = "ON_FAILURE"
